<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\10C.png" />
    <None Remove="Images\10D.png" />
    <None Remove="Images\10H.png" />
    <None Remove="Images\10S.png" />
    <None Remove="Images\11C.png" />
    <None Remove="Images\11D.png" />
    <None Remove="Images\11H.png" />
    <None Remove="Images\11S.png" />
    <None Remove="Images\12C.png" />
    <None Remove="Images\12D.png" />
    <None Remove="Images\12H.png" />
    <None Remove="Images\12S.png" />
    <None Remove="Images\13C.png" />
    <None Remove="Images\13D.png" />
    <None Remove="Images\13H.png" />
    <None Remove="Images\13S.png" />
    <None Remove="Images\1C.png" />
    <None Remove="Images\1D.png" />
    <None Remove="Images\1H.png" />
    <None Remove="Images\1S.png" />
    <None Remove="Images\2C.png" />
    <None Remove="Images\2D.png" />
    <None Remove="Images\2H.png" />
    <None Remove="Images\2S.png" />
    <None Remove="Images\3C.png" />
    <None Remove="Images\3D.png" />
    <None Remove="Images\3H.png" />
    <None Remove="Images\3S.png" />
    <None Remove="Images\4C.png" />
    <None Remove="Images\4D.png" />
    <None Remove="Images\4H.png" />
    <None Remove="Images\4S.png" />
    <None Remove="Images\5C.png" />
    <None Remove="Images\5D.png" />
    <None Remove="Images\5H.png" />
    <None Remove="Images\5S.png" />
    <None Remove="Images\6C.png" />
    <None Remove="Images\6D.png" />
    <None Remove="Images\6H.png" />
    <None Remove="Images\6S.png" />
    <None Remove="Images\7C.png" />
    <None Remove="Images\7D.png" />
    <None Remove="Images\7H.png" />
    <None Remove="Images\7S.png" />
    <None Remove="Images\8C.png" />
    <None Remove="Images\8D.png" />
    <None Remove="Images\8H.png" />
    <None Remove="Images\8S.png" />
    <None Remove="Images\9C.png" />
    <None Remove="Images\9D.png" />
    <None Remove="Images\9H.png" />
    <None Remove="Images\9S.png" />
    <None Remove="Images\back.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\10C.png" />
    <Resource Include="Images\10D.png" />
    <Resource Include="Images\10H.png" />
    <Resource Include="Images\10S.png" />
    <Resource Include="Images\11C.png" />
    <Resource Include="Images\11D.png" />
    <Resource Include="Images\11H.png" />
    <Resource Include="Images\11S.png" />
    <Resource Include="Images\12C.png" />
    <Resource Include="Images\12D.png" />
    <Resource Include="Images\12H.png" />
    <Resource Include="Images\12S.png" />
    <Resource Include="Images\13C.png" />
    <Resource Include="Images\13D.png" />
    <Resource Include="Images\13H.png" />
    <Resource Include="Images\13S.png" />
    <Resource Include="Images\1C.png" />
    <Resource Include="Images\1D.png" />
    <Resource Include="Images\1H.png" />
    <Resource Include="Images\1S.png" />
    <Resource Include="Images\2C.png" />
    <Resource Include="Images\2D.png" />
    <Resource Include="Images\2H.png" />
    <Resource Include="Images\2S.png" />
    <Resource Include="Images\3C.png" />
    <Resource Include="Images\3D.png" />
    <Resource Include="Images\3H.png" />
    <Resource Include="Images\3S.png" />
    <Resource Include="Images\4C.png" />
    <Resource Include="Images\4D.png" />
    <Resource Include="Images\4H.png" />
    <Resource Include="Images\4S.png" />
    <Resource Include="Images\5C.png" />
    <Resource Include="Images\5D.png" />
    <Resource Include="Images\5H.png" />
    <Resource Include="Images\5S.png" />
    <Resource Include="Images\6C.png" />
    <Resource Include="Images\6D.png" />
    <Resource Include="Images\6H.png" />
    <Resource Include="Images\6S.png" />
    <Resource Include="Images\7C.png" />
    <Resource Include="Images\7D.png" />
    <Resource Include="Images\7H.png" />
    <Resource Include="Images\7S.png" />
    <Resource Include="Images\8C.png" />
    <Resource Include="Images\8D.png" />
    <Resource Include="Images\8H.png" />
    <Resource Include="Images\8S.png" />
    <Resource Include="Images\9C.png" />
    <Resource Include="Images\9D.png" />
    <Resource Include="Images\9H.png" />
    <Resource Include="Images\9S.png" />
    <Resource Include="Images\back.png" />
  </ItemGroup>

</Project>
